# Global configuration for Ozone FOSS
E2E_BASE_URL=https://80-ozonehis-ozonedocker-egoptnax3u0.ws-eu105.gitpod.io
E2E_ODOO_URL=https://8069-ozonehis-ozonedocker-egoptnax3u0.ws-eu105.gitpod.io
E2E_SENAITE_URL=https://8081-ozonehis-ozonedocker-egoptnax3u0.ws-eu105.gitpod.io
E2E_USER_ADMIN_USERNAME=admin
E2E_USER_ADMIN_PASSWORD=Admin123
E2E_LOGIN_DEFAULT_LOCATION_UUID=ba685651-ed3b-4e63-9b35-78893060758a
