# Global configuration for Ozone Pro
E2E_BASE_URL=https://ozone-dev.mekomsolutions.net
E2E_ODOO_URL=https://erp.ozone-dev.mekomsolutions.net
E2E_SENAITE_URL=https://lims.ozone-dev.mekomsolutions.net
E2E_KEYCLOAK_URL=https://auth.ozone-dev.mekomsolutions.net
E2E_ANALYTICS_URL=https://analytics.ozone-dev.mekomsolutions.net
E2E_USER_ADMIN_USERNAME=jdoe
E2E_USER_ADMIN_PASSWORD=password
E2E_LOGIN_DEFAULT_LOCATION_UUID=ba685651-ed3b-4e63-9b35-78893060758a

# Global configuration for Ozone FOSS
FOSS_E2E_BASE_URL=https://80-ozonehis-ozonedocker-c1glajpulzk.ws-eu105.gitpod.io
FOSS_E2E_ODOO_URL=https://8069-ozonehis-ozonedocker-c1glajpulzk.ws-eu105.gitpod.io
FOSS_E2E_SENAITE_URL=
FOSS_E2E_USER_ADMIN_USERNAME=admin
FOSS_E2E_USER_ADMIN_PASSWORD=Admin123
